-- VortexHub UI Library
-- Ultimate Edition
-- Created with passion 🔥

local VortexHub = {
    Version = "3.0",
    Themes = {},
    Windows = {},
    Components = {}
}

-- Core Services
local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")

-- Utility Functions
local function Create(className, props)
    local inst = Instance.new(className)
    for prop, value in pairs(props) do
        if prop == "Parent" then
            continue
        end
        local success = pcall(function()
            inst[prop] = value
        end)
    end
    if props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

local function Tween(obj, props, duration)
    duration = duration or 0.2
    local info = TweenInfo.new(duration, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local tween = TS:Create(obj, info, props)
    tween:Play()
    return tween
end

-- Theme System
VortexHub.Themes.Dark = {
    Primary = Color3.fromRGB(0, 150, 255),
    Secondary = Color3.fromRGB(40, 40, 40),
    Background = Color3.fromRGB(12, 12, 12),
    Surface = Color3.fromRGB(20, 20, 20),
    Card = Color3.fromRGB(28, 28, 28),
    Text = Color3.fromRGB(255, 255, 255),
    SubText = Color3.fromRGB(160, 160, 160),
    Accent = Color3.fromRGB(255, 50, 100),
    Success = Color3.fromRGB(0, 200, 83),
    Warning = Color3.fromRGB(255, 193, 7),
    Error = Color3.fromRGB(255, 60, 60),
    Border = Color3.fromRGB(50, 50, 50)
}

VortexHub.Themes.Midnight = {
    Primary = Color3.fromRGB(147, 112, 219),
    Secondary = Color3.fromRGB(30, 30, 45),
    Background = Color3.fromRGB(10, 10, 20),
    Surface = Color3.fromRGB(18, 18, 28),
    Card = Color3.fromRGB(25, 25, 35),
    Text = Color3.fromRGB(240, 240, 255),
    SubText = Color3.fromRGB(170, 170, 190),
    Accent = Color3.fromRGB(255, 105, 180),
    Border = Color3.fromRGB(60, 60, 80)
}

-- Core Window Class
function VortexHub:CreateWindow(config)
    config = config or {}
    local window = {
        Name = config.Name or "VortexHub",
        Size = config.Size or UDim2.new(0, 500, 0, 400),
        Position = config.Position or UDim2.new(0.5, -250, 0.5, -200),
        Theme = config.Theme or self.Themes.Dark,
        MinSize = config.MinSize or Vector2.new(300, 200),
        Acrylic = config.Acrylic or false,
        Tabs = {}
    }
    
    -- Create GUI
    local gui = Create("ScreenGui", {
        Name = "VortexHub_" .. window.Name,
        Parent = game:GetService("CoreGui"),
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    })
    
    -- Main Container
    local mainFrame = Create("Frame", {
        Name = "MainFrame",
        Parent = gui,
        BackgroundColor3 = window.Theme.Background,
        Position = window.Position,
        Size = window.Size,
        ClipsDescendants = true,
        BorderSizePixel = 0
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = mainFrame
    })
    
    Create("UIStroke", {
        Parent = mainFrame,
        Color = window.Theme.Border,
        Thickness = 1
    })
    
    -- Header
    local header = Create("Frame", {
        Name = "Header",
        Parent = mainFrame,
        BackgroundColor3 = window.Theme.Surface,
        Size = UDim2.new(1, 0, 0, 40),
        BorderSizePixel = 0
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent = header
    })
    
    local title = Create("TextLabel", {
        Name = "Title",
        Parent = header,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 0),
        Size = UDim2.new(0, 200, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = window.Name,
        TextColor3 = window.Theme.Text,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Close Button
    local closeBtn = Create("TextButton", {
        Name = "Close",
        Parent = header,
        BackgroundColor3 = window.Theme.Error,
        Position = UDim2.new(1, -30, 0.5, -8),
        Size = UDim2.new(0, 16, 0, 16),
        Font = Enum.Font.GothamBold,
        Text = "×",
        TextColor3 = window.Theme.Text,
        TextSize = 14,
        AutoButtonColor = false
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(1, 0),
        Parent = closeBtn
    })
    
    -- Tab Container
    local tabContainer = Create("Frame", {
        Name = "TabContainer",
        Parent = mainFrame,
        BackgroundColor3 = window.Theme.Surface,
        Position = UDim2.new(0, 0, 0, 40),
        Size = UDim2.new(0, 120, 0, 360),
        BorderSizePixel = 0
    })
    
    local tabList = Create("UIListLayout", {
        Parent = tabContainer,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })
    
    Create("UIPadding", {
        Parent = tabContainer,
        PaddingTop = UDim.new(0, 10)
    })
    
    -- Content Area
    local contentFrame = Create("Frame", {
        Name = "Content",
        Parent = mainFrame,
        BackgroundColor3 = window.Theme.Background,
        Position = UDim2.new(0, 125, 0, 40),
        Size = UDim2.new(0, 375, 0, 360),
        ClipsDescendants = true,
        BorderSizePixel = 0
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = contentFrame
    })
    
    local pagesFolder = Create("Folder", {
        Name = "Pages",
        Parent = contentFrame
    })
    
    -- Close Button Functionality
    local minimized = false
    closeBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            Tween(mainFrame, {Size = UDim2.new(0, 500, 0, 40)})
        else
            Tween(mainFrame, {Size = window.Size})
        end
    end)
    
    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 80, 80)})
    end)
    
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, {BackgroundColor3 = window.Theme.Error})
    end)
    
    -- Drag Functionality
    local dragging, dragInput, dragStart, startPos
    header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    header.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    -- Window Methods
    function window:CreateTab(tabName)
        local tab = {
            Name = tabName,
            Elements = {}
        }
        
        -- Tab Button
        local tabBtn = Create("TextButton", {
            Name = "Tab_" .. tabName,
            Parent = tabContainer,
            BackgroundColor3 = window.Theme.Card,
            Size = UDim2.new(0, 110, 0, 35),
            Font = Enum.Font.Gotham,
            Text = tabName,
            TextColor3 = window.Theme.SubText,
            TextSize = 12,
            AutoButtonColor = false
        })
        
        Create("UICorner", {
            CornerRadius = UDim.new(0, 6),
            Parent = tabBtn
        })
        
        -- Tab Content
        local tabContent = Create("ScrollingFrame", {
            Name = "Content_" .. tabName,
            Parent = pagesFolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = window.Theme.Primary,
            Visible = false
        })
        
        local contentList = Create("UIListLayout", {
            Parent = tabContent,
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8)
        })
        
        Create("UIPadding", {
            Parent = tabContent,
            PaddingLeft = UDim.new(0, 10),
            PaddingTop = UDim.new(0, 10)
        })
        
        -- Auto Resize
        contentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            tabContent.CanvasSize = UDim2.new(0, 0, 0, contentList.AbsoluteContentSize.Y + 10)
        end)
        
        -- Tab Click Event
        tabBtn.MouseButton1Click:Connect(function()
            for _, page in pairs(pagesFolder:GetChildren()) do
                page.Visible = false
            end
            
            for _, btn in pairs(tabContainer:GetChildren()) do
                if btn:IsA("TextButton") then
                    Tween(btn, {BackgroundColor3 = window.Theme.Card, TextColor3 = window.Theme.SubText})
                end
            end
            
            tabContent.Visible = true
            Tween(tabBtn, {BackgroundColor3 = window.Theme.Primary, TextColor3 = window.Theme.Text})
        end)
        
        -- Element Methods
        function tab:Button(config)
            local btn = Create("TextButton", {
                Name = "Button_" .. config.Text,
                Parent = tabContent,
                BackgroundColor3 = window.Theme.Primary,
                Size = UDim2.new(1, -20, 0, 40),
                Font = Enum.Font.Gotham,
                Text = config.Text,
                TextColor3 = window.Theme.Text,
                TextSize = 13,
                AutoButtonColor = false
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 8),
                Parent = btn
            })
            
            Create("UIStroke", {
                Parent = btn,
                Color = window.Theme.Border,
                Thickness = 1
            })
            
            -- Hover Effects
            btn.MouseEnter:Connect(function()
                Tween(btn, {BackgroundColor3 = Color3.fromRGB(
                    math.min(255, window.Theme.Primary.R * 255 + 20),
                    math.min(255, window.Theme.Primary.G * 255 + 20),
                    math.min(255, window.Theme.Primary.B * 255 + 20)
                )})
            end)
            
            btn.MouseLeave:Connect(function()
                Tween(btn, {BackgroundColor3 = window.Theme.Primary})
            end)
            
            btn.MouseButton1Click:Connect(config.Callback)
            
            return btn
        end
        
        function tab:Toggle(config)
            local toggleFrame = Create("Frame", {
                Name = "Toggle_" .. config.Text,
                Parent = tabContent,
                BackgroundColor3 = window.Theme.Card,
                Size = UDim2.new(1, -20, 0, 35),
                BorderSizePixel = 0
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 6),
                Parent = toggleFrame
            })
            
            local label = Create("TextLabel", {
                Name = "Label",
                Parent = toggleFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(0, 200, 1, 0),
                Font = Enum.Font.Gotham,
                Text = config.Text,
                TextColor3 = window.Theme.Text,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local toggleBtn = Create("TextButton", {
                Name = "Toggle",
                Parent = toggleFrame,
                BackgroundColor3 = window.Theme.Secondary,
                Position = UDim2.new(1, -42, 0.5, -10),
                Size = UDim2.new(0, 32, 0, 20),
                Text = "",
                AutoButtonColor = false
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = toggleBtn
            })
            
            local toggleCircle = Create("Frame", {
                Name = "Circle",
                Parent = toggleBtn,
                BackgroundColor3 = window.Theme.Text,
                Position = UDim2.new(0, 2, 0.5, -8),
                Size = UDim2.new(0, 16, 0, 16)
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = toggleCircle
            })
            
            local state = config.Default or false
            
            local function updateToggle()
                if state then
                    Tween(toggleBtn, {BackgroundColor3 = window.Theme.Primary})
                    Tween(toggleCircle, {Position = UDim2.new(1, -18, 0.5, -8)})
                else
                    Tween(toggleBtn, {BackgroundColor3 = window.Theme.Secondary})
                    Tween(toggleCircle, {Position = UDim2.new(0, 2, 0.5, -8)})
                end
                config.Callback(state)
            end
            
            toggleBtn.MouseButton1Click:Connect(function()
                state = not state
                updateToggle()
            end)
            
            updateToggle()
            
            return {
                SetValue = function(self, value)
                    state = value
                    updateToggle()
                end,
                GetValue = function(self)
                    return state
                end
            }
        end
        
        function tab:Slider(config)
            local sliderFrame = Create("Frame", {
                Name = "Slider_" .. config.Text,
                Parent = tabContent,
                BackgroundColor3 = window.Theme.Card,
                Size = UDim2.new(1, -20, 0, 60),
                BorderSizePixel = 0
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 6),
                Parent = sliderFrame
            })
            
            local label = Create("TextLabel", {
                Name = "Label",
                Parent = sliderFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 8),
                Size = UDim2.new(0, 200, 0, 15),
                Font = Enum.Font.Gotham,
                Text = config.Text,
                TextColor3 = window.Theme.Text,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local valueLabel = Create("TextLabel", {
                Name = "Value",
                Parent = sliderFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -50, 0, 8),
                Size = UDim2.new(0, 40, 0, 15),
                Font = Enum.Font.Gotham,
                Text = tostring(config.Default or config.Min or 0),
                TextColor3 = window.Theme.SubText,
                TextSize = 11
            })
            
            local track = Create("Frame", {
                Name = "Track",
                Parent = sliderFrame,
                BackgroundColor3 = window.Theme.Secondary,
                Position = UDim2.new(0, 12, 0, 35),
                Size = UDim2.new(1, -24, 0, 6)
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = track
            })
            
            local fill = Create("Frame", {
                Name = "Fill",
                Parent = track,
                BackgroundColor3 = window.Theme.Primary,
                Size = UDim2.new((config.Default or 0) / (config.Max or 100), 0, 1, 0)
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(1, 0),
                Parent = fill
            })
            
            local sliderBtn = Create("TextButton", {
                Name = "SliderBtn",
                Parent = track,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = "",
                ZIndex = 2
            })
            
            local min = config.Min or 0
            local max = config.Max or 100
            local value = config.Default or min
            
            local function updateSlider(newValue)
                value = math.clamp(newValue, min, max)
                local scale = (value - min) / (max - min)
                Tween(fill, {Size = UDim2.new(scale, 0, 1, 0)})
                valueLabel.Text = tostring(math.floor(value))
                config.Callback(value)
            end
            
            local sliding = false
            sliderBtn.MouseButton1Down:Connect(function()
                sliding = true
                local connection
                connection = UIS.InputChanged:Connect(function(input)
                    if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local pos = track.AbsolutePosition
                        local size = track.AbsoluteSize
                        local x = math.clamp(input.Position.X - pos.X, 0, size.X)
                        local newValue = min + (x / size.X) * (max - min)
                        updateSlider(newValue)
                    end
                end)
                
                UIS.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        sliding = false
                        connection:Disconnect()
                    end
                end)
            end)
            
            updateSlider(value)
            
            return {
                SetValue = function(self, newValue)
                    updateSlider(newValue)
                end,
                GetValue = function(self)
                    return value
                end
            }
        end
        
        function tab:Label(config)
            local label = Create("TextLabel", {
                Name = "Label_" .. config.Text,
                Parent = tabContent,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -20, 0, 25),
                Font = Enum.Font.Gotham,
                Text = config.Text,
                TextColor3 = config.Color or window.Theme.SubText,
                TextSize = 11,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            return label
        end
        
        function tab:Dropdown(config)
            local dropdownFrame = Create("Frame", {
                Name = "Dropdown_" .. config.Text,
                Parent = tabContent,
                BackgroundColor3 = window.Theme.Card,
                Size = UDim2.new(1, -20, 0, 35),
                ClipsDescendants = true,
                BorderSizePixel = 0
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 6),
                Parent = dropdownFrame
            })
            
            local label = Create("TextLabel", {
                Name = "Label",
                Parent = dropdownFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(0, 12, 0, 0),
                Size = UDim2.new(0, 200, 1, 0),
                Font = Enum.Font.Gotham,
                Text = config.Text,
                TextColor3 = window.Theme.Text,
                TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local arrow = Create("ImageLabel", {
                Name = "Arrow",
                Parent = dropdownFrame,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -25, 0.5, -6),
                Size = UDim2.new(0, 12, 0, 12),
                Image = "rbxassetid://6031091004",
                ImageColor3 = window.Theme.SubText
            })
            
            local dropdownBtn = Create("TextButton", {
                Name = "DropdownBtn",
                Parent = dropdownFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Text = ""
            })
            
            local optionsFrame = Create("Frame", {
                Name = "Options",
                Parent = dropdownFrame,
                BackgroundColor3 = window.Theme.Surface,
                Position = UDim2.new(0, 0, 1, 5),
                Size = UDim2.new(1, 0, 0, 0),
                ClipsDescendants = true,
                BorderSizePixel = 0
            })
            
            Create("UICorner", {
                CornerRadius = UDim.new(0, 6),
                Parent = optionsFrame
            })
            
            local optionsList = Create("UIListLayout", {
                Parent = optionsFrame,
                SortOrder = Enum.SortOrder.LayoutOrder
            })
            
            local opened = false
            
            local function toggleDropdown()
                opened = not opened
                if opened then
                    Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, #config.Options * 30)})
                    Tween(arrow, {Rotation = 180})
                else
                    Tween(optionsFrame, {Size = UDim2.new(1, 0, 0, 0)})
                    Tween(arrow, {Rotation = 0})
                end
            end
            
            dropdownBtn.MouseButton1Click:Connect(toggleDropdown)
            
            for i, option in pairs(config.Options) do
                local optionBtn = Create("TextButton", {
                    Name = "Option_" .. option,
                    Parent = optionsFrame,
                    BackgroundColor3 = window.Theme.Card,
                    Size = UDim2.new(1, 0, 0, 30),
                    Font = Enum.Font.Gotham,
                    Text = option,
                    TextColor3 = window.Theme.Text,
                    TextSize = 11,
                    AutoButtonColor = false
                })
                
                optionBtn.MouseEnter:Connect(function()
                    Tween(optionBtn, {BackgroundColor3 = window.Theme.Primary})
                end)
                
                optionBtn.MouseLeave:Connect(function()
                    Tween(optionBtn, {BackgroundColor3 = window.Theme.Card})
                end)
                
                optionBtn.MouseButton1Click:Connect(function()
                    config.Callback(option)
                    label.Text = config.Text .. ": " .. option
                    toggleDropdown()
                end)
            end
            
            return {
                SetOptions = function(self, newOptions)
                    -- Options update functionality
                end
            }
        end
        
        -- Auto select first tab
        if #tabContainer:GetChildren() == 2 then
            wait()
            tabBtn.MouseButton1Click:Connect(function() end)()
        end
        
        table.insert(window.Tabs, tab)
        return tab
    end
    
    function window:SetTheme(theme)
        window.Theme = theme
        -- Theme update logic here
    end
    
    function window:Destroy()
        gui:Destroy()
    end
    
    table.insert(self.Windows, window)
    return window
end

-- Notification System
function VortexHub:Notify(config)
    local gui = game:GetService("CoreGui"):FindFirstChild("VortexHub_Notifications")
    if not gui then
        gui = Create("ScreenGui", {
            Name = "VortexHub_Notifications",
            Parent = game:GetService("CoreGui"),
            ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        })
    end
    
    local notification = Create("Frame", {
        Name = "Notification",
        Parent = gui,
        BackgroundColor3 = self.Themes.Dark.Surface,
        Position = UDim2.new(1, -320, 1, -80),
        Size = UDim2.new(0, 300, 0, 60),
        BorderSizePixel = 0
    })
    
    Create("UICorner", {
        CornerRadius = UDim.new(0, 8),
        Parent = notification
    })
    
    Create("UIStroke", {
        Parent = notification,
        Color = self.Themes.Dark.Border,
        Thickness = 1
    })
    
    local title = Create("TextLabel", {
        Name = "Title",
        Parent = notification,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 10),
        Size = UDim2.new(1, -30, 0, 20),
        Font = Enum.Font.GothamBold,
        Text = config.Title or "Notification",
        TextColor3 = self.Themes.Dark.Text,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local message = Create("TextLabel", {
        Name = "Message",
        Parent = notification,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 15, 0, 30),
        Size = UDim2.new(1, -30, 0, 20),
        Font = Enum.Font.Gotham,
        Text = config.Message or "",
        TextColor3 = self.Themes.Dark.SubText,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Animation
    Tween(notification, {Position = UDim2.new(1, -320, 1, -150)})
    
    task.delay(config.Duration or 3, function()
        Tween(notification, {Position = UDim2.new(1, -320, 1, -80)})
        task.wait(0.3)
        notification:Destroy()
    end)
end

return VortexHub
